<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            color: white;
            background-color:blue;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 10px;
        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"> 좋은대학, 가고싶은 대학 가보자고 </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center"> 매일 7시 반 기상하기 </div>
        <div class="bucket img2-t2 center"> 순공시간 최소 7시간이상 </div>
        <div class="bucket img1-t2 center"> 일요일마다 10시간 이상 공부하기 </div>
        <div class="bucket img2-t3 center"> 방학전에 수능 과학 과목 끝내기 </div>
        <div class="bucket img1-t3  center"> 수1 수2 열심히 </div>
        <div class="bucket img2-t2 center"> 확통 미적 열심히 </div>

    </div>

</body>

</html>